{
  "name": "update_stop",
  "description": "Edit a stop's name, pinnedTime, pinnedEndTime, legMode or notes. Only the parameters you pass are changed. Send null for pinnedTime, pinnedEndTime or notes to clear them. Returns the full updated trip.",
  "entrypoint": "run.py",
  "parameters": {
    "stopId": {
      "type": "string",
      "description": "Id of the stop to edit, from get_trip."
    },
    "name": {
      "type": "string",
      "description": "New stop name."
    },
    "pinnedTime": {
      "type": "string|null",
      "description": "Fixed start time, HH:mm local to the place. May run past midnight, up to 47:59. Send null to clear it and let the app schedule the stop."
    },
    "pinnedEndTime": {
      "type": "string|null",
      "description": "Fixed end time, HH:mm local to the place. May run past midnight, up to 47:59. Send null to clear it and let the app schedule the stop."
    },
    "legMode": {
      "type": "string",
      "description": "How you travel to this stop: auto, walk, drive, cycle or other."
    },
    "notes": {
      "type": "string|null",
      "description": "Free text for this stop, at most 2000 characters. Send null or an empty string to clear it."
    }
  }
}
